<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment </title>
  <style>
    #first {
      background-color: rgb(102, 213, 230);
      width:200px;
      height: 200px;
      padding: 20px;
      border: 10px solid black;
      font-family: Arial, sans-serif;
    }
    #second {
      background-color: rgb(230, 197, 13);
      border:10px solid gold;
      width: 200px;
      height: 200px;
      margin-left: 260px;
      padding: 20px;
    }
    #third {
      background-color: indianred;
      padding: 20px;
      width: 200px;
        height: 200px;
      border: 10px solid red;
      margin-right:260px ;
  </style>
</head>
<body>
  
  <div id="first">
   Klaus Mikelson ~ THE HYBRID
   <br>Klaus Mikaelson is known for his powerful lines that reveal his thoughts on family, love, and power, often highlighting his complex nature as both a ruthless villain and a devoted family man.

  </div>

  <br>

  <div id="second"><img src="kalus.webp"   width="200" height="200"                     > </div>
  <br>
  <div id="third"><img src="kalus2.webp" width="200" height="200"  ></div>

</body>
</html>
